export assistant_api_key = 'sazhF7-PuTgxFWw0AgArEit83DAVbHDzA0Ifyv9YftHr'
export assistant_url = 'https://api.us-south.assistant.watson.cloud.ibm.com/instances/28536599-db0c-4645-b4f5-95cc28edc15e'
export assistant_version = '2019-02-28'
export assistant_id = 'a67305c5-3b68-4e6a-b536-7358e5ce6837'